APP_NAME="Sample App"
APP_ADDRESS="http://localhost:5000"
APP_LOCAL_ADDRESS="http://localhost:5000"

EMAIL_ACCOUNT="someone@gmail.com"
EMAIL_PASSWORD="samplepassword"
EMAIL_SERVICE="mail.google.com"

JWT_SECRET="samplejwtkey" 

DB_HOST="localhost"
DB_USER="root"
DB_PASSWORD=""
DB_DIALECT="mysql"
DB_DATABASE="sample"

DEBUG=true
